{
  "name": "td-workflow-client",
  "version": "1.1.0",
  "description": "td-workflow-client",
  "main": "dist/treasureData.js",
  "repository": "github:chatwork/td-workflow-client",
  "engines": {
    "node": ">= 10.15.3",
    "npm": ">= 6.13.4"
  },
  "scripts": {
    "lint": "eslint --fix src/**/*.ts && eslint --fix test/**/*.ts",
    "test": "npm run lint && jest --passWithNoTests --silent=false --verbose false",
    "build": "npm run clean && npm run test && tsc",
    "install": "tsc",
    "clean": "rm -rf dist/*"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/tar": "^4.0.3",
    "@types/uuid": "8.3.0",
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.3",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "axios-mock-adapter": "^1.18.2",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-jest": "24.0.1",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "ts-node": "^9.0.0"
  },
  "jest": {
    "globals": {},
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(tests?/.+(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "axios": "^0.20.0",
    "fs-extra": "^9.0.1",
    "moment": "^2.28.0",
    "tar": "^6.0.5",
    "uuid": "^8.3.0"
  }
}
